[registry-config]
mode = "local"
profile = "sdi"

[spark-config]
mode = "local"
profile = "nrel-aws-dsgrid"

# [emr-config]
# master_instance_type = "m5.2xlarge"
# core_instance_count = 1
# core_instance_type = "m5.2xlarge" #r5.12xlarge # r5 for big data; m5 for less data & less cost
# s3_scratch = "s3://nrel-dsgrid-scratch/test-emr"
# pemkey_location = "~/sdi.pem" #~/.aws/credentials # The path to your private key .pem file used with AWS.
# key_name= "sdi" #nrel-aws-sdi-us-west-2 # The name of the permission key file on AWS.
# billing_id= 210031 # this is NREL specific; also we DO NOT
# subnet_id= "subnet-a4b769c3" # ensures connectivity
